body {
  margin: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

#ball {
  width: 50px;
  height: 50px;
  background-color: #ff6347;
  border-radius: 50%;
  position: absolute;
  left: 0;
}

button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:focus {
  outline: none;
}

button:hover {
  background-color: #0056b3;
}
